[gd_scene load_steps=4 format=3 uid="uid://0u3hgfx22i1k"]

[ext_resource type="Script" path="res://scripts/scenes/sub_viewport_container/SubViewportContainerController.cs" id="1_d71un"]
[ext_resource type="Script" path="res://scripts/scenes/sub_viewport_container/view/SubViewportWrapper.cs" id="2_nvwjy"]
[ext_resource type="PackedScene" uid="uid://dke6mqm2l2te6" path="res://scenes/map_camera/map_camera.tscn" id="3_rbowm"]

[node name="MapCameraViewPort" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d71un")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(496, 312)
render_target_update_mode = 4
script = ExtResource("2_nvwjy")

[node name="map_camera" parent="SubViewport" instance=ExtResource("3_rbowm")]
