[gd_scene load_steps=10 format=3 uid="uid://dd5hshdcgihnd"]

[ext_resource type="Script" path="res://scripts/scenes/main_menu/MainMenuController.cs" id="1_cltuo"]
[ext_resource type="Texture2D" uid="uid://5a1w65qchiip" path="res://common/assets/BackgroundImage (3).png" id="1_pmq8v"]
[ext_resource type="Texture2D" uid="uid://cd65uyhjmjev8" path="res://common/assets/CheckersLogo.png" id="2_lbsc2"]
[ext_resource type="Texture2D" uid="uid://c0w14jtaorgn8" path="res://common/assets/PlayButton (3).png" id="3_plbax"]
[ext_resource type="Texture2D" uid="uid://esup2cqfu5xc" path="res://common/assets/PlayButtonHover (2).png" id="4_vxi4h"]
[ext_resource type="Script" path="res://scripts/scenes/main_menu/view/PlayButton.cs" id="5_4ahu1"]
[ext_resource type="Texture2D" uid="uid://hkm3dh15jejd" path="res://common/assets/ExitButton (1).png" id="5_wff7o"]
[ext_resource type="Texture2D" uid="uid://jx5ib0fpk55o" path="res://common/assets/ExitButtonHover (1).png" id="6_ktd6x"]
[ext_resource type="Script" path="res://scripts/scenes/main_menu/view/ExitButton.cs" id="9_xj1mj"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_top = -3.0
offset_right = -0.384033
offset_bottom = -3.21606
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cltuo")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_pmq8v")

[node name="logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = 0.003
anchor_right = -0.004
anchor_bottom = 0.003
offset_left = 679.68
offset_top = 255.76
offset_right = 1264.68
offset_bottom = 448.76
texture = ExtResource("2_lbsc2")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 452.0
offset_right = 1536.0
offset_bottom = 800.0
texture_normal = ExtResource("3_plbax")
texture_hover = ExtResource("4_vxi4h")
script = ExtResource("5_4ahu1")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 452.0
offset_right = 1528.0
offset_bottom = 800.0
texture_normal = ExtResource("5_wff7o")
texture_hover = ExtResource("6_ktd6x")
script = ExtResource("9_xj1mj")
