[gd_scene load_steps=3 format=3 uid="uid://d26gj47lpxaji"]

[ext_resource type="Script" path="res://scripts/common/view/CollisionArea.cs" id="1_tbs8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_va80l"]

[node name="CollisionArea" type="Area3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0.105174, 10.1416, 26.2075)
script = ExtResource("1_tbs8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_va80l")
