[gd_scene load_steps=58 format=3 uid="uid://dmymi7tq85tg0"]

[ext_resource type="Script" path="res://scripts/scenes/lobby/LobbyController.cs" id="1_2c8c6"]
[ext_resource type="Texture2D" uid="uid://bp7gd5pa1jxkx" path="res://scenes/Lobby/assets/garage_panel.png" id="2_c2666"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/player_card/OrdersComplete.cs" id="3_21ctv"]
[ext_resource type="Texture2D" uid="uid://c5ugd0a7atq06" path="res://scenes/Lobby/assets/balance_panel.png" id="3_uvru0"]
[ext_resource type="Texture2D" uid="uid://dn0jyohckp5qp" path="res://scenes/Lobby/assets/top_panel.png" id="4_s8bxq"]
[ext_resource type="Texture2D" uid="uid://cmikvejvb5nlq" path="res://scenes/Lobby/assets/star.png" id="5_1c7o2"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/player_card/Balance.cs" id="5_txq4s"]
[ext_resource type="Texture2D" uid="uid://bcwame51n4we4" path="res://scenes/Lobby/assets/driver_class.png" id="6_bb2yd"]
[ext_resource type="Texture2D" uid="uid://cudli8m83vus6" path="res://scenes/Lobby/assets/progress_base.png" id="7_4mmlx"]
[ext_resource type="Texture2D" uid="uid://dghsruwknwe21" path="res://scenes/Lobby/assets/level.png" id="7_tic18"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/player_card/Raiting.cs" id="7_yoeo8"]
[ext_resource type="Texture2D" uid="uid://cbi0je8raawxr" path="res://scenes/Lobby/assets/empty.png" id="8_1benm"]
[ext_resource type="Texture2D" uid="uid://dxggi1712sawt" path="res://scenes/Lobby/assets/full_small.png" id="9_mu2ep"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/player_card/ExperienceBar.cs" id="11_bnvhd"]
[ext_resource type="Texture2D" uid="uid://v1n1vbjoop2v" path="res://scenes/Lobby/assets/shop_panel.png" id="11_hwmee"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/player_card/Level.cs" id="12_df6ex"]
[ext_resource type="Texture2D" uid="uid://5ocsahhivex3" path="res://scenes/Lobby/assets/shop_panel_hover.png" id="12_hwsjn"]
[ext_resource type="Texture2D" uid="uid://qn7rnwql35wr" path="res://scenes/Lobby/assets/business_panel.png" id="13_hv8lr"]
[ext_resource type="Texture2D" uid="uid://baeexeg7oadr5" path="res://scenes/Lobby/assets/store.png" id="13_vxjof"]
[ext_resource type="Texture2D" uid="uid://wcce2sp62uk0" path="res://scenes/Lobby/assets/business_panel_hover.png" id="14_vj2jq"]
[ext_resource type="Texture2D" uid="uid://blvmdrubcs55d" path="res://scenes/Lobby/assets/source_environment.png" id="15_emxk0"]
[ext_resource type="Texture2D" uid="uid://cqa0c4rclxj07" path="res://scenes/Lobby/assets/drive_button.png" id="17_bp8h3"]
[ext_resource type="Texture2D" uid="uid://crttvinqum8rx" path="res://scenes/Lobby/assets/drive_buttonhover.png" id="18_v4lpb"]
[ext_resource type="Texture2D" uid="uid://bwcgpj5hfrq5r" path="res://scenes/Lobby/assets/local_taxi.png" id="19_c570i"]
[ext_resource type="Texture2D" uid="uid://7tpymeqndl8t" path="res://scenes/Lobby/assets/map_button.png" id="20_lfo6j"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/DriveButton.cs" id="21_c801l"]
[ext_resource type="Texture2D" uid="uid://yysy40nnkvw2" path="res://scenes/Lobby/assets/map_hover.png" id="21_obrdd"]
[ext_resource type="Texture2D" uid="uid://bwkgueu0kb85i" path="res://scenes/Lobby/assets/public.png" id="22_yukoq"]
[ext_resource type="Texture2D" uid="uid://cvm1ci8cbpkl3" path="res://scenes/Lobby/assets/order_grid (1).png" id="23_r1rl8"]
[ext_resource type="Texture2D" uid="uid://82uxaa8vccd1" path="res://scenes/Lobby/assets/order_grid_hover (1).png" id="24_3oxy4"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/MapButton.cs" id="25_iwpou"]
[ext_resource type="Texture2D" uid="uid://c0mvc1kclo8u8" path="res://scenes/Lobby/assets/cards.png" id="25_nbfpb"]
[ext_resource type="Texture2D" uid="uid://clwq2c3vtp6gn" path="res://scenes/Lobby/assets/company_button.png" id="26_xwbnb"]
[ext_resource type="Texture2D" uid="uid://dmlp674kjydyi" path="res://scenes/Lobby/assets/company_hover.png" id="27_myviw"]
[ext_resource type="Texture2D" uid="uid://dgsrfhnu2ysem" path="res://scenes/Lobby/assets/apartment.png" id="28_307dc"]
[ext_resource type="Texture2D" uid="uid://cptg3pwlhxsel" path="res://scenes/Lobby/assets/real_estate_button.png" id="29_8i4oy"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/OrdersButton.cs" id="29_w5c2k"]
[ext_resource type="Texture2D" uid="uid://b445uscu8xa3h" path="res://scenes/Lobby/assets/real_estate_hover.png" id="30_2rpal"]
[ext_resource type="Texture2D" uid="uid://ct1pvbwj8givr" path="res://scenes/Lobby/assets/garage_home.png" id="31_kymta"]
[ext_resource type="Texture2D" uid="uid://cp104lus6ehht" path="res://scenes/Lobby/assets/cars_button.png" id="32_ixud6"]
[ext_resource type="Texture2D" uid="uid://i3oepxlo281q" path="res://scenes/Lobby/assets/cars_hover.png" id="33_cj7eg"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/CompanyButton.cs" id="33_llfpn"]
[ext_resource type="Texture2D" uid="uid://becwq7ri28v8e" path="res://scenes/Lobby/assets/directions_car.png" id="34_0nfvh"]
[ext_resource type="Texture2D" uid="uid://cdirqblmwkbxe" path="res://scenes/Lobby/assets/mail_button.png" id="35_c6njk"]
[ext_resource type="Texture2D" uid="uid://duayvokerwrhj" path="res://scenes/Lobby/assets/mail_button_hover.png" id="36_2ks6y"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/RealEstateButton.cs" id="37_r0shl"]
[ext_resource type="Texture2D" uid="uid://dcds58vla6tru" path="res://scenes/Lobby/assets/mail.png" id="37_s0fx8"]
[ext_resource type="Texture2D" uid="uid://bwccvtrm80c7d" path="res://scenes/Lobby/assets/settings_button.png" id="38_6xl0k"]
[ext_resource type="Texture2D" uid="uid://du0ocg4lpn1a0" path="res://scenes/Lobby/assets/settings_hover.png" id="39_2l0vr"]
[ext_resource type="Texture2D" uid="uid://b8pcxbff66pmf" path="res://scenes/Lobby/assets/settings.png" id="40_myhgd"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/CarsButton.cs" id="41_7f1wd"]
[ext_resource type="Texture2D" uid="uid://ctbp73u7rqbeh" path="res://scenes/Lobby/assets/quit_button.png" id="41_hcwga"]
[ext_resource type="Texture2D" uid="uid://c7s8utgkpgf8p" path="res://scenes/Lobby/assets/quit_hover.png" id="42_dkhk6"]
[ext_resource type="Texture2D" uid="uid://c5sfjkamd7i0w" path="res://scenes/Lobby/assets/logout.png" id="43_8jp65"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/MailButton.cs" id="45_3x7u5"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/SettingsButton.cs" id="49_wh856"]
[ext_resource type="Script" path="res://scripts/scenes/lobby/view/buttons/QuitButton.cs" id="53_4i0gu"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2c8c6")

[node name="player_card" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="orders_panel" type="TextureRect" parent="player_card"]
layout_mode = 0
offset_left = 193.0
offset_top = 195.0
offset_right = 563.0
offset_bottom = 458.0
texture = ExtResource("2_c2666")

[node name="panel_name" type="RichTextLabel" parent="player_card/orders_panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 197.0
offset_right = 143.0
offset_bottom = 243.0
bbcode_enabled = true
text = "[color=#F7CA44]Выполнено заказов"
fit_content = true

[node name="panel_cost" type="RichTextLabel" parent="player_card/orders_panel"]
layout_mode = 0
offset_left = 159.0
offset_top = 205.0
offset_right = 351.0
offset_bottom = 229.0
bbcode_enabled = true
text = "[center][color=#F7CA44]100"
fit_content = true
script = ExtResource("3_21ctv")

[node name="balance_panel" type="TextureRect" parent="player_card"]
layout_mode = 0
offset_left = 194.0
offset_top = 194.0
offset_right = 564.0
offset_bottom = 370.0
texture = ExtResource("3_uvru0")

[node name="panel_name" type="RichTextLabel" parent="player_card/balance_panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 118.0
offset_right = 142.0
offset_bottom = 142.0
bbcode_enabled = true
text = "[color=#F7CA44]Баланс"
fit_content = true

[node name="panel_cost" type="RichTextLabel" parent="player_card/balance_panel"]
layout_mode = 0
offset_left = 158.0
offset_top = 118.0
offset_right = 350.0
offset_bottom = 142.0
bbcode_enabled = true
text = "[center][color=#F7CA44]0"
fit_content = true
script = ExtResource("5_txq4s")

[node name="top_panel" type="TextureRect" parent="player_card"]
layout_mode = 0
offset_left = 193.0
offset_top = 194.0
offset_right = 563.0
offset_bottom = 283.0
texture = ExtResource("4_s8bxq")

[node name="raiting_title" type="RichTextLabel" parent="player_card/top_panel"]
layout_mode = 0
offset_left = 247.0
offset_top = 14.0
offset_right = 405.0
offset_bottom = 38.0
scale = Vector2(0.7, 0.7)
bbcode_enabled = true
text = "[center][color=#F7CA44]Рейтинг водителя"

[node name="raiting_title2" type="RichTextLabel" parent="player_card/top_panel"]
layout_mode = 0
offset_left = 311.0
offset_top = 62.0
offset_right = 351.0
offset_bottom = 86.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]4.2"
script = ExtResource("7_yoeo8")

[node name="star" type="TextureRect" parent="player_card/top_panel"]
layout_mode = 0
offset_left = 263.0
offset_top = 46.0
offset_right = 303.0
offset_bottom = 88.0
texture = ExtResource("5_1c7o2")

[node name="driver_class_panel" type="TextureRect" parent="player_card"]
layout_mode = 0
offset_left = 193.0
offset_top = 194.0
offset_right = 421.0
offset_bottom = 283.0
texture = ExtResource("6_bb2yd")

[node name="driver_class_title" type="RichTextLabel" parent="player_card/driver_class_panel"]
layout_mode = 0
offset_left = 95.0
offset_top = 14.0
offset_right = 306.0
offset_bottom = 38.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
text = "[center][color=#F7CA44]Водитель эконом класса"
fit_content = true

[node name="driver_progress" type="TextureProgressBar" parent="player_card/driver_class_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = 17.5
offset_right = 102.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
nine_patch_stretch = true
texture_under = ExtResource("7_4mmlx")
texture_over = ExtResource("8_1benm")
texture_progress = ExtResource("9_mu2ep")
script = ExtResource("11_bnvhd")

[node name="level_panel" type="TextureRect" parent="player_card"]
layout_mode = 0
offset_left = 193.0
offset_top = 194.0
offset_right = 282.0
offset_bottom = 283.0
texture = ExtResource("7_tic18")

[node name="driver_class_title2" type="RichTextLabel" parent="player_card/level_panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 29.0
scale = Vector2(3, 3)
bbcode_enabled = true
text = "[center][color=#F7CA44]7"
fit_content = true
script = ExtResource("12_df6ex")

[node name="side_control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="shop_panel" type="TextureButton" parent="side_control"]
layout_mode = 0
offset_left = 1528.0
offset_top = 168.0
offset_right = 1762.0
offset_bottom = 577.0
texture_normal = ExtResource("11_hwmee")
texture_hover = ExtResource("12_hwsjn")

[node name="icon2" type="TextureRect" parent="side_control/shop_panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 88.0
texture = ExtResource("13_vxjof")

[node name="name2" type="RichTextLabel" parent="side_control/shop_panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 152.0
offset_right = 123.0
offset_bottom = 176.0
bbcode_enabled = true
text = "[color=#F7CA44]МАГАЗИН"

[node name="business_panel" type="TextureButton" parent="side_control"]
layout_mode = 0
offset_left = 1554.0
offset_top = 372.0
offset_right = 1728.0
offset_bottom = 543.0
texture_normal = ExtResource("13_hv8lr")
texture_hover = ExtResource("14_vj2jq")

[node name="icon" type="TextureRect" parent="side_control/business_panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 20.0
offset_right = 54.0
offset_bottom = 60.0
texture = ExtResource("15_emxk0")

[node name="name" type="RichTextLabel" parent="side_control/business_panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 124.0
offset_right = 97.0
offset_bottom = 148.0
bbcode_enabled = true
text = "[color=#F7CA44]БИЗНЕС"

[node name="start_drive_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 736.0
offset_right = 516.0
offset_bottom = 961.0
texture_normal = ExtResource("17_bp8h3")
texture_hover = ExtResource("18_v4lpb")
script = ExtResource("21_c801l")

[node name="icon" type="TextureRect" parent="start_drive_button"]
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 98.0
offset_bottom = 90.0
texture = ExtResource("19_c570i")

[node name="name" type="RichTextLabel" parent="start_drive_button"]
layout_mode = 0
offset_left = 48.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 160.0
scale = Vector2(1.2, 1.2)
bbcode_enabled = true
text = "[color=#F7CA44]ВЫЕЗД В ГОРОД"

[node name="buttons" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.05
anchor_bottom = 0.081
offset_top = -72.0
offset_right = -56.0
offset_bottom = -47.48

[node name="map_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 560.0
offset_top = 808.0
offset_right = 1766.0
offset_bottom = 1033.0
texture_normal = ExtResource("20_lfo6j")
texture_hover = ExtResource("21_obrdd")
script = ExtResource("25_iwpou")

[node name="icon" type="TextureRect" parent="buttons/map_button"]
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 98.0
offset_bottom = 90.0
texture = ExtResource("22_yukoq")

[node name="name" type="RichTextLabel" parent="buttons/map_button"]
layout_mode = 0
offset_left = 56.0
offset_top = 136.0
offset_right = 192.0
offset_bottom = 160.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]КАРТА"

[node name="order_grid_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 729.0
offset_top = 834.0
offset_right = 1732.0
offset_bottom = 999.0
texture_normal = ExtResource("23_r1rl8")
texture_hover = ExtResource("24_3oxy4")
script = ExtResource("29_w5c2k")

[node name="icon2" type="TextureRect" parent="buttons/order_grid_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 64.0
texture = ExtResource("25_nbfpb")

[node name="name2" type="RichTextLabel" parent="buttons/order_grid_button"]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 151.0
offset_bottom = 137.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]СЕТКА ЗАКАЗОВ"

[node name="company_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 872.0
offset_top = 834.0
offset_right = 1732.0
offset_bottom = 999.0
texture_normal = ExtResource("26_xwbnb")
texture_hover = ExtResource("27_myviw")
script = ExtResource("33_llfpn")

[node name="icon2" type="TextureRect" parent="buttons/company_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 64.0
texture = ExtResource("28_307dc")

[node name="name2" type="RichTextLabel" parent="buttons/company_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 110.0
offset_right = 156.0
offset_bottom = 134.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]КОМПАНИИ"

[node name="real_estate_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 1015.0
offset_top = 834.0
offset_right = 1732.0
offset_bottom = 999.0
texture_normal = ExtResource("29_8i4oy")
texture_hover = ExtResource("30_2rpal")
script = ExtResource("37_r0shl")

[node name="icon2" type="TextureRect" parent="buttons/real_estate_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 64.0
texture = ExtResource("31_kymta")

[node name="name2" type="RichTextLabel" parent="buttons/real_estate_button"]
layout_mode = 0
offset_left = 17.0
offset_top = 110.0
offset_right = 167.0
offset_bottom = 140.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]НЕДВИЖИМОСТЬ"

[node name="cars_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 1158.0
offset_top = 834.0
offset_right = 1732.0
offset_bottom = 999.0
texture_normal = ExtResource("32_ixud6")
texture_hover = ExtResource("33_cj7eg")
script = ExtResource("41_7f1wd")

[node name="icon2" type="TextureRect" parent="buttons/cars_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 64.0
texture = ExtResource("34_0nfvh")

[node name="name2" type="RichTextLabel" parent="buttons/cars_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 110.0
offset_right = 164.0
offset_bottom = 134.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]МАШИНЫ"

[node name="mail_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 1300.0
offset_top = 834.0
offset_right = 1731.0
offset_bottom = 999.0
texture_normal = ExtResource("35_c6njk")
texture_hover = ExtResource("36_2ks6y")
script = ExtResource("45_3x7u5")

[node name="icon2" type="TextureRect" parent="buttons/mail_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 64.0
texture = ExtResource("37_s0fx8")

[node name="name2" type="RichTextLabel" parent="buttons/mail_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 110.0
offset_right = 95.0
offset_bottom = 134.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]ПОЧТА"

[node name="settings_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 1445.0
offset_top = 834.0
offset_right = 1733.0
offset_bottom = 999.0
texture_normal = ExtResource("38_6xl0k")
texture_hover = ExtResource("39_2l0vr")
script = ExtResource("49_wh856")

[node name="icon2" type="TextureRect" parent="buttons/settings_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 64.0
texture = ExtResource("40_myhgd")

[node name="name2" type="RichTextLabel" parent="buttons/settings_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 110.0
offset_right = 144.0
offset_bottom = 134.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]НАСТРОЙКИ"

[node name="quit_button" type="TextureButton" parent="buttons"]
layout_mode = 0
offset_left = 1589.0
offset_top = 834.0
offset_right = 1734.0
offset_bottom = 999.0
texture_normal = ExtResource("41_hcwga")
texture_hover = ExtResource("42_dkhk6")
script = ExtResource("53_4i0gu")

[node name="icon2" type="TextureRect" parent="buttons/quit_button"]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 64.0
texture = ExtResource("43_8jp65")

[node name="name2" type="RichTextLabel" parent="buttons/quit_button"]
layout_mode = 0
offset_left = 19.0
offset_top = 110.0
offset_right = 97.0
offset_bottom = 134.0
scale = Vector2(0.8, 0.8)
bbcode_enabled = true
text = "[color=#F7CA44]ВЫЙТИ"
