[gd_scene load_steps=3 format=3 uid="uid://bvxvrmsq6lp6p"]

[ext_resource type="Script" path="res://scripts/scenes/mini_map_camera/MiniMapCameraController.cs" id="1_17qrg"]
[ext_resource type="Script" path="res://scripts/scenes/mini_map_camera/view/MiniMapCam.cs" id="2_ltn7x"]

[node name="mini_map_camera_controller" type="Node3D"]
script = ExtResource("1_17qrg")

[node name="mini_map_camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 300, 0)
cull_mask = 1047554
script = ExtResource("2_ltn7x")
