[gd_scene load_steps=8 format=3 uid="uid://bau34ct4r8prs"]

[ext_resource type="Script" path="res://scripts/scenes/pause/PauseController.cs" id="1_2ej3d"]
[ext_resource type="Texture2D" uid="uid://da81dgiut0o3c" path="res://scenes/pause_menu/assets/PlayButton (4).png" id="1_bvvs7"]
[ext_resource type="Texture2D" uid="uid://bl2mwpg7cyfmy" path="res://scenes/pause_menu/assets/PlayButtonHover (3).png" id="2_q56i4"]
[ext_resource type="Script" path="res://scripts/scenes/pause/view/ContinueButton.cs" id="3_unlhg"]
[ext_resource type="Texture2D" uid="uid://df3sxbjtip4g0" path="res://scenes/pause_menu/assets/ExitButton (2).png" id="3_vp4o6"]
[ext_resource type="Texture2D" uid="uid://6cfa3gndih01" path="res://scenes/pause_menu/assets/ExitButtonHover (2).png" id="4_3kejf"]
[ext_resource type="Script" path="res://scripts/scenes/pause/view/MainMenuButton.cs" id="6_ajn74"]

[node name="pause_menu_controller" type="Control"]
process_mode = 2
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ej3d")

[node name="continue_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 384.0
offset_right = 1536.0
offset_bottom = 732.0
texture_normal = ExtResource("1_bvvs7")
texture_hover = ExtResource("2_q56i4")
script = ExtResource("3_unlhg")

[node name="main_menu_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 384.0
offset_right = 1536.0
offset_bottom = 732.0
texture_normal = ExtResource("3_vp4o6")
texture_hover = ExtResource("4_3kejf")
script = ExtResource("6_ajn74")
