[gd_scene load_steps=3 format=3 uid="uid://4xtgl17tt7gf"]

[ext_resource type="PackedScene" uid="uid://ddipgj8cj0fjb" path="res://car.tscn" id="1_n81a3"]
[ext_resource type="PackedScene" uid="uid://dyupdcom14i0j" path="res://city.tscn" id="2_x13wo"]

[node name="DriveLocation" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("1_n81a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.48055, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.36605e-08, -0.0482228, -0.998837, -2.10786e-09, 0.998837, -0.0482228, 1, -2.19824e-14, -4.37114e-08, -4.074, 5.49958, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100.586, 0)

[node name="City" parent="." instance=ExtResource("2_x13wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34832, 0)
