[gd_scene load_steps=15 format=3 uid="uid://4xtgl17tt7gf"]

[ext_resource type="Script" path="res://scripts/scenes/game_scene/GameSceneController.cs" id="1_557g7"]
[ext_resource type="PackedScene" uid="uid://dv8vi6qmljoss" path="res://scenes/input_controller/input_controller.tscn" id="2_m030p"]
[ext_resource type="PackedScene" uid="uid://beighsbus87kf" path="res://scenes/map_controller/map_controller.tscn" id="4_euhoc"]
[ext_resource type="PackedScene" uid="uid://q7y6qajrmtc7" path="res://scenes/mini_map/mini_map_controller.tscn" id="4_l8nnq"]
[ext_resource type="PackedScene" uid="uid://bau34ct4r8prs" path="res://scenes/pause_menu/pause_menu_controller.tscn" id="5_t6fgl"]
[ext_resource type="PackedScene" uid="uid://b2dqquhs1bv4p" path="res://scenes/city/city.tscn" id="6_s8x63"]
[ext_resource type="PackedScene" uid="uid://dyrx76yvyfmh0" path="res://scenes/car_controller/car_controller.tscn" id="7_iqua7"]

[sub_resource type="Animation" id="Animation_wgx5m"]
resource_name = "DayNightLight"
length = 1440.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(720),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.0472, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.819, 0.0]
}

[sub_resource type="Animation" id="Animation_yo5bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.91986, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.819]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le4dm"]
_data = {
"DayNightLight": SubResource("Animation_wgx5m"),
"RESET": SubResource("Animation_yo5bn")
}

[sub_resource type="Environment" id="Environment_thfkb"]
background_mode = 1
background_color = Color(0.639216, 0.823529, 0.913725, 1)
ambient_light_color = Color(0.639216, 0.823529, 0.913725, 1)

[sub_resource type="Animation" id="Animation_ew1l3"]
resource_name = "SkyColor"
length = 1440.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.968627, 0.968627, 0.968627, 1), Color(0.14902, 0.14902, 0.14902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.639216, 0.823529, 0.913725, 1), Color(0.101961, 0.101961, 0.101961, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:tonemap_exposure")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.94]
}

[sub_resource type="Animation" id="Animation_h40mx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.639216, 0.823529, 0.913725, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.639216, 0.823529, 0.913725, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:tonemap_exposure")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cm3l"]
_data = {
"RESET": SubResource("Animation_h40mx"),
"SkyColor": SubResource("Animation_ew1l3")
}

[node name="DriveLocation" type="Node3D"]
script = ExtResource("1_557g7")

[node name="InputController" parent="." instance=ExtResource("2_m030p")]

[node name="map_controller" parent="." instance=ExtResource("4_euhoc")]
process_mode = 4
visible = false

[node name="Enviroment" type="Control" parent="."]
process_mode = 1
layout_mode = 3
anchors_preset = 0

[node name="MiniMapController" parent="Enviroment" instance=ExtResource("4_l8nnq")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 1152.0
offset_top = 568.0
offset_right = 1152.0
offset_bottom = 568.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 4

[node name="city" parent="Enviroment" instance=ExtResource("6_s8x63")]

[node name="CarController" parent="Enviroment" instance=ExtResource("7_iqua7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.949, 5.96669, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.34202, 0.939693, 0, -0.939693, -0.34202, 0, 1749.98, 0)
light_energy = 2.819

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enviroment/DirectionalLight3D"]
libraries = {
"": SubResource("AnimationLibrary_le4dm")
}
autoplay = "DayNightLight"

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_thfkb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enviroment/WorldEnvironment"]
libraries = {
"": SubResource("AnimationLibrary_2cm3l")
}
autoplay = "SkyColor"

[node name="pause_menu_controller" parent="." instance=ExtResource("5_t6fgl")]
visibility_layer = 1
offset_left = -0.192016
offset_top = -0.108032
offset_right = -0.191895
offset_bottom = -0.108032
