[gd_scene load_steps=3 format=3 uid="uid://dyrx76yvyfmh0"]

[ext_resource type="Script" path="res://scripts/scenes/car_scene/CarController.cs" id="1_ajrom"]
[ext_resource type="PackedScene" uid="uid://dku0vkro71b66" path="res://scenes/car/car_copy_1.tscn" id="2_t5fdp"]

[node name="car_controller" type="Node3D"]
script = ExtResource("1_ajrom")

[node name="car_copy_1" parent="." instance=ExtResource("2_t5fdp")]
_fuel = 1.0
