[gd_scene load_steps=4 format=3 uid="uid://dke6mqm2l2te6"]

[ext_resource type="Script" path="res://scripts/scenes/map_camera/MapCameraController.cs" id="1_lgud2"]
[ext_resource type="Script" path="res://scripts/scenes/map_camera/view/MapCamera.cs" id="2_rmuf4"]
[ext_resource type="PackedScene" uid="uid://cxx5dgou0wibw" path="res://scenes/navigation_point/navigation_point.tscn" id="3_7usn5"]

[node name="map_camera_controller" type="Node3D"]
process_mode = 3
script = ExtResource("1_lgud2")

[node name="map_camera" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 500, 0)
cull_mask = 6
size = 100.0
script = ExtResource("2_rmuf4")
packedScene = ExtResource("3_7usn5")
